<!DOCTYPE html>
<html>
<head>
  <title>О сайте</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Exo+2&family=Montserrat:wght@400;500;800&family=Nunito:wght@300;400&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h2>О сайте</h2>
    <p>Справочник содержит неполный список "фуфломицинов":</p>
      <p class="orange">- препаратов с недоказанной эффективностью (РСП - расстрельный список препаратов Никиты Жукова)</p>
      <p class="red">- гомеопатических препаратов</p>
      <p class="red">- негативный перечень Формулярного комитета РАМН</p>

      Список сформирован на основе отсутствия убедительных данных об
      эффективности препаратов по заявленным показаниям, как того требует
      доказательная медицина, а так же по отсутствию в авторитетных
      источниках и рекомендациях.
    </p>
    <h3>Легенда</h3>
    <p>
      РСП — Расстрельный список препаратов. Составлен врачом Никитой
      Жуковым.
    </p>
    <p>
      Cochrane, Pubmed, FDA, RXlist — авторитетные источники информации об
      исследованиях или препаратах, конечно, это не все, но наиболее
      известные, они индексируют подавляющее большинство работ как высокого
      качества, так и не очень.
    </p>
    <p>
      ВОЗ — всемирная организация здравоохранения, держит руку на пульсе по
      данным о лечении
    <p>
    <p>
      ЖНВЛП — российский перечень жизненно необходимых и важнейших
      лекарственных препаратов, куда попадают как нормальные лекарства, так
      и бесполезные, потому что таблетки из этого перечня сбывать намного
      легче: это государственное лобби.
    <p>
    <p>
      РКИ — рандомизированное клиническое исследование, оплот доказательной
      медицины; у некоторых фуфломицинов находится парочка таковых, но
      доказательств они не прибавляют, обычно по причине плохого качества.
    <p>
    <p>
      РЛС — регистр лекарственных средств России
    </p>
    <p>ФК — формулярный комитет РАМН, наиболее здравомыслящий проект минздрава</p>
    <p>Исходный код программы и базы препаратов доступен на Github</p>
    <div class="btn">
      <a href="https://github.com/fuflomycin"><button>Github</button></a>
    </div>
  </div>
  

<style type="text/css">
  body,html{
    font-family: 'Nunito', sans-serif;
  }

  h2, h3{
    font-family: 'Montserrat', sans-serif;
  }

  .container{
    margin: 0 auto;
    max-width: 1000px;
  }

  .btn{
    margin: 0 auto;
    width: 200px;
  }

  .orange{
    color: orange;
  }

  .red{
    color: red;
  }

  button{
    width: 200px;
    height: 40px;
    font-size: 14px;
    background: #2196f3;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
  }
</style>
</body>
</html>
